{
  "name": "agent-team",
  "version": "2.0.0",
  "description": "Multi-agent dev team v2.0 (parallel architecture) — Planner/Developer×N/Reviewer×N/Committer/Tester×N. Three independent budgets, five-class error routing, append-only event log, strict YAML frontmatter schemas, shared-file coordinator pattern. 多 Agent 并行协作开发团队，包含三类独立预算、五类错误路由、强制 schema 校验等 v2.0 改进。Requires Node.js >= 18.",
  "author": {
    "name": "Wievondii",
    "url": "https://github.com/Wievondii"
  },
  "homepage": "https://github.com/Wievondii/agent-team",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wievondii/agent-team.git"
  },
  "license": "MIT",
  "readme": "README.md",
  "keywords": [
    "agent",
    "multi-agent",
    "team",
    "development",
    "workflow",
    "planner",
    "developer",
    "reviewer",
    "tester",
    "parallel",
    "v2",
    "schema-validation",
    "协作",
    "多智能体",
    "并行"
  ],
  "commands": "./commands",
  "agents": "./agents",
  "skills": "./skills"
}
